{
  "name": "@living-stage/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@living-stage/shared": "*",
    "@prisma/client": "7.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "dotenv": "18.0.6",
    "prisma": "7.10.0"
  }
}
